<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Luo zerone">
    
    <title>
        
            Markdown语法使用 |
        
        Fly your mind-随风而行
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/icon.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"zer-one.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/icon.ico","favicon":"/images/icon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Zeal without knowledge is fire without light"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Fly your mind-随风而行
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Markdown语法使用</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/icon.ico">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Luo zerone</span>
                        
                            <span class="author-label">菜菜子</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-09 22:28:31</span>
        <span class="mobile">2022-05-09 22:28</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Markdown/">Markdown</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.1k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>如果想要生成目录，可以使用<kbd>[toc]</kbd>，目录会以标题级别为索引项</p>
<p>[toc]</p>
<h1 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h1><ol>
<li><kbd>ctr</kbd>+<kbd>/</kbd>    <code>在阅读模式和源码格式间切换，源模式下我们可以看到标签，而阅读模式就是Markdown语法的实时效果</code></li>
<li><kbd>F8</kbd>  专注模式             <code>因为每台电脑键盘快捷方式都不一样，有的电脑想使用上面的 F 可能需要配合 fn 才行</code></li>
<li><kbd>F9</kbd>   打字机模式</li>
<li>重做：<kbd>Ctrl</kbd> + <kbd>Y</kbd></li>
<li>加粗：<kbd>Ctrl</kbd> + <kbd>B</kbd></li>
<li>斜体：<kbd>Ctrl</kbd> + <kbd>I</kbd></li>
<li>标题：<kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>H</kbd></li>
<li>无序列表：<kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>U</kbd></li>
<li>有序列表：<kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>O</kbd></li>
<li>检查列表：<kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>C</kbd></li>
<li>插入代码：<kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>K</kbd></li>
<li>插入链接：<kbd>Ctrld</kbd> + <kbd>Shift</kbd> + <kbd>L</kbd></li>
<li>插入图片：<kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>G</kbd></li>
<li>替换：<kbd>Ctrl</kbd> + <kbd>G</kbd></li>
</ol>
<h1 id="一、标题"><a href="#一、标题" class="headerlink" title="一、标题"></a>一、标题</h1><h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题   #"></a>一级标题   <kbd>#</kbd></h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题  ##"></a>二级标题  <kbd>##</kbd></h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题   ###"></a>三级标题   <kbd>###</kbd></h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题    ####"></a>四级标题    <kbd>####</kbd></h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题    #####"></a>五级标题    <kbd>#####</kbd></h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题    ######"></a>六级标题    <kbd>######</kbd></h6><p><code>最多只能有六级标题，最后一个#的后面要加空格才能产生效果，就是说你直接在#后面写文字，会导致标题不起作用</code></p>
<h1 id="二、字体"><a href="#二、字体" class="headerlink" title="二、字体"></a>二、字体</h1><p>*<em>加粗：<kbd>*</em></kbd>**，在需要加粗的字用两个星号包裹，后面基本都是这样</p>
<p><em>倾斜：</em><kbd>*</kbd></p>
<p><em><strong>倾斜加粗：</strong></em><kbd>***</kbd></p>
<p><del>删除线：<kbd>~~</kbd></del>           <code>//两个波浪线构成</code>，tab上面的那个按键</p>
<p>&#x3D;&#x3D;高亮:<kbd>==</kbd>&#x3D;&#x3D;</p>
<p>这是^上标:^<kbd>^</kbd>              <code>//即键盘上的数字6</code></p>
<p>这是<del>下标</del>：<kbd>~</kbd>         <code>//一个波浪线，上标和下标都需要在设置中打开才能使用</code></p>
<p><kbd>shift</kbd>+<kbd>Enter</kbd>：  改变行间距   有没有发现这一行和下一行相比于其他的行来说靠的很近呢<br>          <code>//大部分的markdown解析器可能不识别这种行间距，可以在后面加两个空格</code></p>
<p><code>\是制表符，当我们想将Markdown语法中的标签关键字作为普通的字符使用时就可以在前面加上制表符</code></p>
<p><code>&lt;kbd&gt;   &lt;/kbd&gt;</code>             <code>//最上面的快捷键那些小矩形都是用这个标签实现的，但是仅限于在typora中使用</code></p>
<hr>
<h1 id="三、列表"><a href="#三、列表" class="headerlink" title="三、列表"></a>三、列表</h1><ul>
<li><p>无序列表:<kbd>+</kbd>或者<kbd>-</kbd>         <code>要注意加空格，键入+号后加空格才能产生效果</code></p>
</li>
<li><p>一二三四五 </p>
<ul>
<li>上山打老虎       <ul>
<li>老虎没达到<ul>
<li>打到小松鼠         <code>多级无序列表嵌套</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>有序列表1     <code>//键入 1. 和 空格 就会产生效果</code></li>
<li>有序列表2</li>
</ol>
<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
复选框:<kbd>-</kbd>+空格+<kbd> [x]</kbd>                               <code>- [x] :格式就是这个，短划线空格[x]空格。注意最后面还有空格, - 也可以换成 + </code></p>
</li>
<li><p><input disabled="" type="checkbox"> 
​    <code>也可以变成不勾选的勾选框，就是把x改成空格就好，即短划线空格[空格]空格（- [ ] ）</code></p>
</li>
</ul>
<p><strong>NOTE：</strong></p>
<p>无序列表按回车会自动使下一行也变成无序列表，这时可以按tab键，实现下一级的无序列表，如果要取消无序列表可以再按一次回车</p>
<h1 id="四、表格"><a href="#四、表格" class="headerlink" title="四、表格"></a>四、表格</h1><p>表格：<code>|--|--|</code></p>
<table>
<thead>
<tr>
<th>MON</th>
<th>TUE</th>
<th>SUN</th>
</tr>
</thead>
<tbody><tr>
<td>星期一</td>
<td>星期四</td>
<td>星期日</td>
</tr>
</tbody></table>
<p><code>如果中间的虚线改成   :----: 是居中； :---- 是右对齐； -----: 是左对齐</code></p>
<table>
<thead>
<tr>
<th align="center">第一列居中</th>
<th align="right">第二列左对齐</th>
<th align="left">第三列右对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="center">吃饭</td>
<td align="right">睡觉</td>
<td align="left">打豆豆</td>
</tr>
<tr>
<td align="center">MON</td>
<td align="right">SAT</td>
<td align="left">SUN</td>
</tr>
</tbody></table>
<h1 id="五、引用"><a href="#五、引用" class="headerlink" title="五、引用"></a>五、引用</h1><p>引用：<kbd>></kbd>       <code>一个 &gt; 就是一级引用，两个 &gt; 就是二级引用。。。，输入标签后，都要加空格才能产生效果</code></p>
<blockquote>
<p>这是一级引用<br>一二三四五</p>
<blockquote>
<p>二级引用<br>六七八九十</p>
<blockquote>
<p>三级引用</p>
</blockquote>
</blockquote>
</blockquote>
<p>二级引用要两个<kbd>></kbd></p>
<h1 id="六、分割线"><a href="#六、分割线" class="headerlink" title="六、分割线    ---"></a>六、分割线    <kbd>---</kbd></h1><hr>
<p>用三个短划线<kbd>-</kbd>&gt;就可以了</p>
<h1 id="七、代码-代码块"><a href="#七、代码-代码块" class="headerlink" title="七、代码     ```代码块```"></a>七、代码     <kbd>```代码块```</kbd></h1><figure class="highlight c"><figcaption><span> </span><a target="_blank" rel="noopener" href="//这个符号和波浪线是同一按键">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">  console.<span class="built_in">log</span>(<span class="string">&quot;notice the blank line before this function?&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码也可以用   ~~~</p>
<p>注释: <kbd>`</kbd>       <code>这是注释，注释是一个 代码是三个 </code></p>
<h1 id="八、链接与图片"><a href="#八、链接与图片" class="headerlink" title="八、链接与图片"></a>八、链接与图片</h1><ol>
<li><strong>链接：</strong>    <kbd>[文字描述](链接地址)</kbd></li>
</ol>
<p>​	[ 中括号内写链接的描述文字](小括号内写链接)</p>
<p>​		例如:<a class="link"   target="_blank" rel="noopener" href="https://www.baidu.com/" >这是百度链接<i class="fas fa-external-link-alt"></i></a></p>
<ol start="2">
<li><strong>图片：</strong><kbd>![文字描述](图片路径或网址)</kbd></li>
</ol>
<p>例如：<a href="%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80">这是一只猫</a><br>    <img src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" alt="这是图片描述"></p>
<h1 id="九、Markdown和HTML的关系"><a href="#九、Markdown和HTML的关系" class="headerlink" title="九、Markdown和HTML的关系"></a>九、Markdown和HTML的关系</h1><p>Markdown就是基于HTML实现的，如果你单击右键，选择检查元素就会发现和浏览器中的一模一样，而且Markdown也支持使用HTML中的标签以及CSS样式，因此，如果你想要使你的的Markdown更加丰富多彩，那么你可以加一些HTML标签再配上css改变Markdown的默认样式。</p>
<h1 style="text-align:center;color:red;">asdfas</h1>



<h1 id="十、注脚"><a href="#十、注脚" class="headerlink" title="十、注脚"></a>十、注脚</h1><p>在正文中使用<code>[^1]</code>   在最后面写上注脚的解释<code>[^1]:</code></p>
<p>一个具有注脚的文本。<a href="%E6%B3%A8%E8%84%9A%E7%9A%84%E8%A7%A3%E9%87%8A">^2</a></p>
<p>Markdown将文本转换为 HTML。</p>
<p>*[HTML]:   超文本标记语言</p>
<h1 id="十一、表情emoji"><a href="#十一、表情emoji" class="headerlink" title="十一、表情emoji"></a>十一、表情emoji</h1><p>:joy:</p>
<p>:smile:</p>
<p>上面的emoji都是使用一个冒号<kbd>:</kbd>加上对应的英文组成，比如说这个笑脸表情就是一个冒号和smile组成的</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Markdown语法使用</li>
        <li>本文作者：Luo zerone</li>
        <li>创建时间：2022-05-09 22:28:31</li>
        <li>
            本文链接：http://zer-one.github.io/2022/05/09/Markdown语法/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Markdown/">#Markdown</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/09/nslookup%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">file1</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/22/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Luo zerone</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral">本网站由
                <img src="/images/upyun.png" alt="upyun" srcset="" height="24" style="position:relative; top:6px">
                提供CDN加速/云存储服务</a></div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%87%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">一、标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">一级标题   #</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">二级标题  ##</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">3.1.1.</span> <span class="nav-text">三级标题   ###</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">四级标题    ####</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">3.1.1.1.1.</span> <span class="nav-text">五级标题    #####</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">3.1.1.1.1.1.</span> <span class="nav-text">六级标题    ######</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AD%97%E4%BD%93"><span class="nav-number">4.</span> <span class="nav-text">二、字体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%97%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">三、列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A1%A8%E6%A0%BC"><span class="nav-number">6.</span> <span class="nav-text">四、表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%BC%95%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">五、引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%88%86%E5%89%B2%E7%BA%BF"><span class="nav-number">8.</span> <span class="nav-text">六、分割线    ---</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%BB%A3%E7%A0%81-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">9.</span> <span class="nav-text">七、代码     &#96;&#96;&#96;代码块&#96;&#96;&#96;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E9%93%BE%E6%8E%A5%E4%B8%8E%E5%9B%BE%E7%89%87"><span class="nav-number">10.</span> <span class="nav-text">八、链接与图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81Markdown%E5%92%8CHTML%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">11.</span> <span class="nav-text">九、Markdown和HTML的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">12.</span> <span class="nav-text">asdfas</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E6%B3%A8%E8%84%9A"><span class="nav-number">13.</span> <span class="nav-text">十、注脚</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E8%A1%A8%E6%83%85emoji"><span class="nav-number">14.</span> <span class="nav-text">十一、表情emoji</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
